parmonov98/section09-cicd-by-maximilian/.github/actions/deploy-to-gcp/action.yaml
name: "Deploy to Google Storage"
description: "Deploy static build to Google Storage"
inputs:
  bucket_name:
    description: "The name of the GCS bucket"
    required: true
  source_dir:
    description: "Directory containing the static files to deploy"
    required: true
runs:
  using: "node20"
  main: "index.js"

parmonov98/section09-cicd-by-maximilian/.github/workflows/deploy.yml
- name: Deploy to GCS
  uses: ./.github/actions/deploy-to-gcp
  with:
    bucket_name: 'cicd-by-maximilian'
    source_dir: 'dist'
  env:
    GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
    GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}