parmonov98/section09-cicd-by-maximilian/.github/actions/cached-dependencies/action.yml
name: 'Get and Cache deps'
description: get the descs and cache them
inputs:
  caching: 
    description: 'Where to cache deps or not'
    required: false,
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

parmonov98/section09-cicd-by-maximilian/.github/workflows/deploy.yml
- name: "Load and Cache deps"
  uses: ./.github/actions/cached-dependencies
  with:
    caching: 'false'